{
  "name": "dicefunc",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "check": "tsc -b && biome check .",
    "test:unit": "vitest run",
    "test:integration": "vitest run -c tests/integration/vitest.config.ts",
    "test:runtime": "vitest run tests/runtime/",
    "dev:worker": "tsc -b && wrangler dev -c apps/worker/wrangler.jsonc",
    "deploy:worker": "tsc -b && wrangler deploy -c apps/worker/wrangler.jsonc"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/vitest-pool-workers": "^0.5.0",
    "@types/node": "^22.0.0",
    "typescript": "^7.0.0",
    "vitest": "^2.0.0",
    "wrangler": "^4.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
